is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIP_DI_Con_Contenedor_IoC_Microsoft
build_property.ProjectDir = D:\Ejercicios_Clases\Patrones de Software\Inversion de Control IoC\Estudiantes\IoC_Inversion_de_Control\DIP_DI_Con_Contenedor_IoC_Microsoft\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
